<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
  html {
    font-family: verdana;
  }
  .naipe, .naipeVoltedo, .arriba, .abajo {
    margin: 0;
    padding: 0;
    vertical-align: top;
  }
  .naipe {
    font-family: serif, "Times New Roman";
    border-style: solid;
    border-width: 1px;
    border-color: black;
    border-radius: 10px;
    display: inline-block;
    height: 125px;
    width: 80px;
  }
  .naipe:hover {
    -webkit-box-shadow: 0 0 15px 1px #C4C2C2;
    box-shadow: 0 0 15px 1px #C4C2C2;
  }
  .centro {
    font-size: 72px;
    text-align: center;
    margin: -16px;
    padding: 0;
  }
  .abajo {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  .letra {
    font-weight: bold;
  }
  .color {
    color: red;
    background-color: white;
  }
  .naipeVoltedo {
    border-style: solid;
    border-width: 1px;
    border-color: black;
    border-radius: 10px;
    display: inline-block;
    height: 125px;
    width: 80px;
    background: #4c4c4c; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #4c4c4c 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }
  .naipeVoltedo:hover {
    -webkit-box-shadow: 0 0 15px 1px #C4C2C2;
    box-shadow: 0 0 15px 1px #C4C2C2;
  }

  </style>
</head>
<body>
  <div>
    <div class="naipe color">
      <div class="arriba">
        <div class="letra">&#160;A</div>
        <div>&#160;&#9829;</div>
      </div>
      <div class="centro">&#9829;</div>
      <div class="abajo">
        <div class="letra">&#160;A</div>
        <div>&#160;&#9829;</div>
      </div>
    </div>
    <div class="naipe">
      <div class="arriba">
        <div class="letra">&#160;10</div>
        <div>&#160;&#9824;</div>
      </div>
      <div class="centro">&#9824;</div>
      <div class="abajo">
        <div class="letra">&#160;10</div>
        <div>&#160;&#9824;</div>
      </div>
    </div>
    <div class="naipeVoltedo"></div>
    <div class="naipe color">
    <div class="arriba">
      <div class="letra">&#160;Q</div>
      <div>&#160;&#9830;</div>
    </div>
    <div class="centro">&#9830;</div>
    <div class="abajo">
      <div class="letra">&#160;Q</div>
      <div>&#160;&#9830;</div>
    </div>
  </div>
  <div class="naipe">
    <div class="arriba">
      <div class="letra">&#160;7</div>
      <div>&#160;&#9827;</div>
    </div>
    <div class="centro">&#9827;</div>
    <div class="abajo">
      <div class="letra">&#160;7</div>
      <div>&#160;&#9827;</div>
    </div>
  </div>
  </div>
</body>
</html>
